<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.1-alpha1" last-position="305,152" last-zoom="1"
	 default-owner="postgres">
<database name="pgMemento_DB_schema">
</database>

<schema name="public" protected="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="pgmemento" rect-visible="true" fill-color="#e1e1e1">
	<role name="postgres"/>
</schema>

<table name="transaction_log">
	<schema name="pgmemento"/>
	<role name="postgres"/>
	<position x="680" y="380"/>
	<column name="id" not-null="true">
		<type name="integer" length="1"/>
	</column>
	<column name="txid" not-null="true">
		<type name="bigint" length="1"/>
	</column>
	<column name="stmt_date" not-null="true">
		<type name="timestamptz" length="1"/>
	</column>
	<column name="process_id">
		<type name="integer" length="0"/>
	</column>
	<column name="user_name">
		<type name="text" length="1"/>
	</column>
	<column name="client_name">
		<type name="text" length="1"/>
	</column>
	<column name="client_port">
		<type name="integer" length="0"/>
	</column>
	<column name="application_name">
		<type name="text" length="0"/>
	</column>
	<column name="session_info">
		<type name="jsonb" length="0"/>
	</column>
	<constraint name="transaction_log_pk" type="pk-constr" table="pgmemento.transaction_log">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="transaction_log_unique_txid" type="uq-constr" table="pgmemento.transaction_log">
		<columns names="txid,stmt_date" ref-type="src-columns"/>
	</constraint>
</table>

<table name="table_event_log">
	<schema name="pgmemento"/>
	<role name="postgres"/>
	<position x="1180" y="260"/>
	<column name="id" not-null="true">
		<type name="serial" length="1"/>
	</column>
	<column name="transaction_id">
		<type name="integer" length="1"/>
	</column>
	<column name="op_id" not-null="true">
		<type name="smallint" length="1"/>
	</column>
	<column name="table_operation" not-null="true">
		<type name="varchar" length="12"/>
	</column>
	<column name="table_relid" not-null="true">
		<type name="oid" length="1"/>
	</column>
	<constraint name="table_event_log_pk" type="pk-constr" table="pgmemento.table_event_log">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="row_log">
	<schema name="pgmemento"/>
	<role name="postgres"/>
	<position x="1200" y="600"/>
	<column name="id" not-null="true">
		<type name="bigserial" length="1"/>
	</column>
	<column name="event_id" not-null="true">
		<type name="integer" length="1"/>
	</column>
	<column name="audit_id" not-null="true">
		<type name="bigint" length="1"/>
	</column>
	<column name="changes">
		<type name="jsonb" length="1"/>
	</column>
	<constraint name="row_log_pk" type="pk-constr" table="pgmemento.row_log">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="audit_id_seq"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="pgmemento"/>
	<role name="postgres"/>
</sequence>

<index name="transaction_log_txid_idx" table="pgmemento.transaction_log"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="txid"/>
		</idxelement>
</index>

<index name="row_log_event_idx" table="pgmemento.row_log"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="event_id"/>
		</idxelement>
</index>

<index name="row_log_audit_idx" table="pgmemento.row_log"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="audit_id"/>
		</idxelement>
</index>

<index name="row_log_changes_idx" table="pgmemento.row_log"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="gin" factor="0">
		<idxelement use-sorting="false">
			<column name="changes"/>
		</idxelement>
</index>

<table name="audit_table_log">
	<schema name="pgmemento"/>
	<role name="postgres"/>
	<position x="300" y="240"/>
	<column name="id" not-null="true">
		<type name="serial" length="1"/>
	</column>
	<column name="relid">
		<type name="oid" length="1"/>
	</column>
	<column name="schema_name" not-null="true">
		<type name="text" length="1"/>
	</column>
	<column name="table_name" not-null="true">
		<type name="text" length="1"/>
	</column>
	<column name="txid_range">
		<type name="numrange" length="1"/>
	</column>
	<constraint name="audit_table_log_pk" type="pk-constr" table="pgmemento.audit_table_log">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="audit_column_log">
	<schema name="pgmemento"/>
	<role name="postgres"/>
	<position x="280" y="540"/>
	<column name="id" not-null="true">
		<type name="serial" length="1"/>
	</column>
	<column name="audit_table_id" not-null="true">
		<type name="integer" length="1"/>
	</column>
	<column name="column_name" not-null="true">
		<type name="text" length="1"/>
	</column>
	<column name="ordinal_position">
		<type name="integer" length="1"/>
	</column>
	<column name="data_type">
		<type name="text" length="1"/>
	</column>
	<column name="column_default">
		<type name="text" length="1"/>
	</column>
	<column name="not_null">
		<type name="boolean" length="3"/>
	</column>
	<column name="txid_range">
		<type name="numrange" length="1"/>
	</column>
	<constraint name="audit_column_log_pk" type="pk-constr" table="pgmemento.audit_column_log">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<index name="transaction_log_date_idx" table="pgmemento.transaction_log"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="stmt_date"/>
		</idxelement>
</index>

<index name="table_log_idx" table="pgmemento.audit_table_log"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="table_name"/>
		</idxelement>
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="schema_name"/>
		</idxelement>
</index>

<index name="table_log_range_idx" table="pgmemento.audit_table_log"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="gist" factor="0">
		<idxelement use-sorting="false">
			<column name="txid_range"/>
		</idxelement>
</index>

<index name="column_log_table_idx" table="pgmemento.audit_column_log"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="audit_table_id"/>
		</idxelement>
</index>

<index name="column_log_column_idx" table="pgmemento.audit_column_log"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="column_name"/>
		</idxelement>
</index>

<index name="column_log_range_idx" table="pgmemento.audit_column_log"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="gist" factor="0">
		<idxelement use-sorting="false">
			<column name="txid_range"/>
		</idxelement>
</index>

<index name="table_event_log_unique_idx" table="pgmemento.table_event_log"
	 concurrent="false" unique="true" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="transaction_id"/>
		</idxelement>
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="table_relid"/>
		</idxelement>
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="op_id"/>
		</idxelement>
</index>

<index name="transaction_log_session_idx" table="pgmemento.transaction_log"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="gin" factor="0">
		<idxelement use-sorting="false">
			<column name="session_info"/>
		</idxelement>
</index>

<constraint name="table_event_log_txid_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="pgmemento.transaction_log" table="pgmemento.table_event_log">
	<columns names="transaction_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="row_log_table_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="pgmemento.table_event_log" table="pgmemento.row_log">
	<columns names="event_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="audt_column_log_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="pgmemento.audit_table_log" table="pgmemento.audit_column_log">
	<columns names="audit_table_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="event_to_transaction" type="relfk"
	 src-table="pgmemento.table_event_log"
	 dst-table="pgmemento.transaction_log"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="changed_rows_to_event" type="relfk"
	 src-table="pgmemento.row_log"
	 dst-table="pgmemento.table_event_log"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="audit_column_to_audit_table" type="relfk"
	 src-table="pgmemento.audit_column_log"
	 dst-table="pgmemento.audit_table_log"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-5.55962" y="-28.0415"/>
	</label>
</relationship>

</dbmodel>
