<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2-beta2" last-position="166,187" last-zoom="1" max-obj-count="6"
	 default-owner="postgres">
<database name="pgMemento_DB_schema" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" protected="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="pgmemento" layer="0" rect-visible="true" fill-color="#e1e1e1">
	<role name="postgres"/>
</schema>

<table name="transaction_log" layer="0" collapse-mode="2" max-obj-count="10">
	<schema name="pgmemento"/>
	<role name="postgres"/>
	<position x="240" y="420"/>
	<column name="id" not-null="true">
		<type name="integer" length="1"/>
	</column>
	<column name="txid" not-null="true">
		<type name="bigint" length="1"/>
	</column>
	<column name="txid_time" not-null="true">
		<type name="timestamptz" length="1"/>
	</column>
	<column name="process_id">
		<type name="integer" length="0"/>
	</column>
	<column name="user_name">
		<type name="text" length="1"/>
	</column>
	<column name="client_name">
		<type name="text" length="1"/>
	</column>
	<column name="client_port">
		<type name="integer" length="0"/>
	</column>
	<column name="application_name">
		<type name="text" length="0"/>
	</column>
	<column name="session_info">
		<type name="jsonb" length="0"/>
	</column>
	<constraint name="transaction_log_pk" type="pk-constr" table="pgmemento.transaction_log">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="table_event_log" layer="0" collapse-mode="2" max-obj-count="9">
	<schema name="pgmemento"/>
	<role name="postgres"/>
	<position x="740" y="260"/>
	<column name="id" not-null="true">
		<type name="serial" length="1"/>
	</column>
	<column name="transaction_id">
		<type name="integer" length="1"/>
	</column>
	<column name="stmt_time" not-null="true">
		<type name="timestamptz" length="1"/>
	</column>
	<column name="op_id" not-null="true">
		<type name="smallint" length="1"/>
	</column>
	<column name="table_operation">
		<type name="text" length="1"/>
	</column>
	<column name="table_name" not-null="true">
		<type name="text" length="1"/>
	</column>
	<column name="schema_name" not-null="true">
		<type name="text" length="1"/>
	</column>
	<column name="event_key" not-null="true">
		<type name="text" length="1"/>
	</column>
	<constraint name="table_event_log_pk" type="pk-constr" table="pgmemento.table_event_log">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="row_log" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="pgmemento"/>
	<role name="postgres"/>
	<position x="740" y="640"/>
	<column name="id" not-null="true">
		<type name="bigserial" length="1"/>
	</column>
	<column name="audit_id" not-null="true">
		<type name="bigint" length="1"/>
	</column>
	<column name="event_key" not-null="true">
		<type name="text" length="1"/>
	</column>
	<column name="changes">
		<type name="jsonb" length="1"/>
	</column>
	<constraint name="row_log_pk" type="pk-constr" table="pgmemento.row_log">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="audit_table_log" layer="0" collapse-mode="2" max-obj-count="7">
	<schema name="pgmemento"/>
	<role name="postgres"/>
	<position x="1180" y="260"/>
	<column name="id" not-null="true">
		<type name="serial" length="1"/>
	</column>
	<column name="log_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="relid">
		<type name="oid" length="1"/>
	</column>
	<column name="table_name" not-null="true">
		<type name="text" length="1"/>
	</column>
	<column name="schema_name" not-null="true">
		<type name="text" length="1"/>
	</column>
	<column name="txid_range">
		<type name="numrange" length="1"/>
	</column>
	<constraint name="audit_table_log_pk" type="pk-constr" table="pgmemento.audit_table_log">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="audit_column_log" layer="0" collapse-mode="2" max-obj-count="9">
	<schema name="pgmemento"/>
	<role name="postgres"/>
	<position x="1180" y="600"/>
	<column name="id" not-null="true">
		<type name="serial" length="1"/>
	</column>
	<column name="audit_table_id" not-null="true">
		<type name="integer" length="1"/>
	</column>
	<column name="column_name" not-null="true">
		<type name="text" length="1"/>
	</column>
	<column name="ordinal_position">
		<type name="integer" length="1"/>
	</column>
	<column name="data_type">
		<type name="text" length="1"/>
	</column>
	<column name="column_default">
		<type name="text" length="1"/>
	</column>
	<column name="not_null">
		<type name="boolean" length="3"/>
	</column>
	<column name="txid_range">
		<type name="numrange" length="1"/>
	</column>
	<constraint name="audit_column_log_pk" type="pk-constr" table="pgmemento.audit_column_log">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="audit_id_seq" cycle="false" start="1" increment="1" min-value="0" max-value="2147483647" cache="1">
	<schema name="pgmemento"/>
	<role name="postgres"/>
</sequence>

<index name="transaction_log_unique_idx" table="pgmemento.transaction_log"
	 concurrent="false" unique="true" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="txid_time"/>
		</idxelement>
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="txid"/>
		</idxelement>
</index>

<index name="transaction_log_session_idx" table="pgmemento.transaction_log"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="gin" factor="0">
		<idxelement use-sorting="false">
			<column name="session_info"/>
		</idxelement>
</index>

<index name="table_event_log_fk_idx" table="pgmemento.table_event_log"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="transaction_id"/>
		</idxelement>
</index>

<index name="table_event_log_event_idx" table="pgmemento.table_event_log"
	 concurrent="false" unique="true" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="event_key"/>
		</idxelement>
</index>

<index name="row_log_audit_idx" table="pgmemento.row_log"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="audit_id"/>
		</idxelement>
</index>

<index name="row_log_event_idx" table="pgmemento.row_log"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="event_key"/>
		</idxelement>
</index>

<index name="row_log_changes_idx" table="pgmemento.row_log"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="gin" factor="0">
		<idxelement use-sorting="false">
			<column name="changes"/>
		</idxelement>
</index>

<index name="table_log_idx" table="pgmemento.audit_table_log"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="table_name"/>
		</idxelement>
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="schema_name"/>
		</idxelement>
</index>

<index name="table_log_range_idx" table="pgmemento.audit_table_log"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="gist" factor="0">
		<idxelement use-sorting="false">
			<column name="txid_range"/>
		</idxelement>
</index>

<index name="column_log_table_idx" table="pgmemento.audit_column_log"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="audit_table_id"/>
		</idxelement>
</index>

<index name="column_log_column_idx" table="pgmemento.audit_column_log"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="column_name"/>
		</idxelement>
</index>

<index name="column_log_range_idx" table="pgmemento.audit_column_log"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="gist" factor="0">
		<idxelement use-sorting="false">
			<column name="txid_range"/>
		</idxelement>
</index>

<sequence name="table_log_id_seq" cycle="false" start="1" increment="1" min-value="0" max-value="2147483647" cache="1">
	<schema name="pgmemento"/>
	<role name="postgres"/>
</sequence>

<constraint name="table_event_log_txid_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="pgmemento.transaction_log" table="pgmemento.table_event_log">
	<columns names="transaction_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="audt_column_log_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="pgmemento.audit_table_log" table="pgmemento.audit_column_log">
	<columns names="audit_table_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_table_event_log_transaction_log" type="relfk" layer="0"
	 src-table="pgmemento.table_event_log"
	 dst-table="pgmemento.transaction_log" reference-fk="table_event_log_txid_fk"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="6.38556" y="-104.762"/>
	</label>
</relationship>

<relationship name="rel_audit_column_log_audit_table_log" type="relfk" layer="0"
	 src-table="pgmemento.audit_column_log"
	 dst-table="pgmemento.audit_table_log" reference-fk="audt_column_log_fk"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-113.066" y="-17.7266"/>
	</label>
</relationship>

</dbmodel>
